<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Andy's Site</title>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
		<script type="text/javascript" src="js/oriDomi-master/oridomi.js"></script>
		<script type="text/javascript" src="js/jquery.snippet.js"></script>
		<script type="text/javascript" src="js/scrollNav.js/jquery.scrollNav.js"></script>
				
		<link rel="stylesheet" type="text/css" href="CSS/myCSS.css"/>		
		<link rel="stylesheet" type="text/css" href="js/jquery.snippet.css" />
		
		<script> 
			$(document).ready(function() {
				
				var n = noty({text: 'Welcome to my site!',layout: 'topRight',timeout: 3000,theme: 'defaultTheme'});
			
				$("pre").snippet("c",{style:"vim-dark",collapse:true,showNum:true});
				
									
			})			
		</script>
		
	</head>

	<body>
		
		<div>
			
			<header>
				<h1>Andy's Site</h1>
			</header>
			
			<nav id="navigation">
				<ul id="menu">
					<li><a href="page2.html">Page2</a></li>
					<li><a href="page3.html">Page3</a></li>
					<li><a href="page4.html">Page4</a></li>
					<li><a href="page5.html">Page5</a></li>
				</ul>
			</nav>

			<pre class="code1">

			Some code here	

			</pre>
			
			<br>
			
			<pre class="code2">

			Some code here	2

			</pre>
		
		</div>
		
			<footer>
				<br><br><br><br><br><br><br><br>
				<p>
					&copy; Copyright  by Andrew Chen
				</p>
			</footer>
			
		
	
	</body>

</html>
