<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Demo</title>
		<p>Hello</p>
	</head>
	<body>
		<script src="jquery-1.10.2.js"></script>
		<script>
		$( document ).ready(function() {
 
		    $( "a" ).click(function( event ) {
 
		        alert( "Thanks for visiting!" );
 
		    });
 
		});
		</script>
	</body>
		

</html>